BASE_URL=http://localhost:3001/api/v1/

PORT=7777

DATABASE_URL=mongodb+srv://password_manager:password_manager@cluster0.6rpbnwu.mongodb.net/passwordManager?retryWrites=true&w=majority
TOKEN_SECRECT_KEY=alksjdjfhalksjdfhakjsbgalksudhfaksjdhfalksjdhfalksudhfalksdhflakjsjhdflakjsdhflaksjdhflaksjdhflaksjdfhlaksjdfhlaksj
APP_PASSWORD=smnk jjes hrvb rmwg
MAILING_EMAIL=subediabinas@gmail.com
